<Solution>
  <Project Path="Unity.InputSystem.csproj" />
  <Project Path="Unity.Splines.Editor.csproj" />
  <Project Path="Unity.Mathematics.csproj" />
  <Project Path="Unity.Splines.csproj" />
  <Project Path="Unity.VisualStudio.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.Settings.Editor.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
</Solution>
